# SeleniumAutomationFramework2025

./: .gitignore  pom.xml  testng1.xml
reports/: ExtentReport_2025-06-01_17-45-00.html  ExtentReport_2025-06-01_17-46-57.html  ExtentReport_2025-06-01_18-37-30.html  ExtentReport_2025-06-01_19-31-50.html  ExtentReport_2025-06-01_19-36-34.html  ExtentReport_2025-06-01_19-39-11.html  ExtentReport_2025-06-01_19-48-33.html  ExtentReport_2025-06-01_20-17-00.html
src/main/java/base/: BaseTest.java
src/main/java/demo/: EmailSender.java
src/main/java/org/example/: FirstScript.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: EmailUtils.java  ExcelUtils.java  ExtentReportManager.java
src/test/java/tests/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/LoginSuite/: LoginTests.html  LoginTests.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
testdata/: TestData.xlsx
